{
  "token": "Put-Token-Here",
  "owner": [
    "586861312231997450",
    "276705058370879489"
  ],
  "color": "Put-Color",
  "statut": "By wcv. & nekrxs.",
  "activity": "competing",
  "status": "dnd",
  "vouchlogs": "",
  "suggestionlogs": "",
  "customer": ""
}